{% load static %}
<title>PIMS</title>
<video loop muted autoplay playsinline class="video">
  <source src="{% static 'classroom/css/home/css/parking.mp4' %}" type="video/mp4" />
</video>
<link href="{% static 'classroom/css/home/css/index.css' %}" rel="stylesheet">
<div class="bg-heading">
        <h2     


class="w3-container w3-center w3-animate-zoom" class="section" 
        style="font-size:35px">Car Parking Information Management System</h2>
</div>
<div class="box">
  <h2>Login Here</h2>
  <form method="POST" action="{% url 'login' %}">
      {% csrf_token %}
    <div class="inputBox">
      <input type="text" name="username" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Username</label>
    </div>
    <div class="inputBox">
      <input type="password" name="password" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Password</label>
    </div>
    <input type="submit" name="sign-in" value="Sign In">
  </form>
   <br>
    <div class="form-group">
            {% if messages %}
            <div class="messages">
                {% for message in messages %}

                    <div class="alert alert-success" style="color:red;"> {{ message }}</div>

                {% endfor %}
            </div>
            {% endif %}
        </div>
</div>