{% extends 'dashboard/base.html' %}
{% load static %}

{% block body %}
<div class="col-md-10 col-sm-4 col-xs-4">
<div id="content" class="p-8 p-md-5 pt-5">
    <div class="col-md-12 col-sm-12 col-xs-10">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Car Registration Panel</a>
                </li>
            </ol>
            <div class="card mb-3">
                <div class="card-header text-primary">
                <i class="fas fa-car-alt text-secondary"></i>
                    New Vehicle
                </div>
                <div class="card-body">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
               <form action="{% url 'save_vehicle' %}" method="POST">
                {% csrf_token %}
        <div class="form-group">
            <div class="row">
                <div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
                <div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
            </div>          
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col"><input type="text" class="form-control" name="phone_number" placeholder="Phone Number" required="required"></div>
                <div class="col"><input type="text" class="form-control" name="card_number" placeholder="Car Number" required="required"></div>
            </div>          
        </div>
      <div class="form-group">
            <div class="row">
                <div class="col"><input type="text" class="form-control" name="car_color" placeholder="Color of Car" required="required"></div>
                <div class="col"><input type="text" class="form-control" name="car_model" placeholder="Car Brand Name" required="required"></div>
            </div>          
        </div>

        <br><br>
            <center><div class="card-header text-primary">Verify All Devices of car and choose the price</div></center>
            <br>

             <div class="form-group">
            <div class="row">
                <div class="col">
         <select class="w3-select w3-border" name="device">
<option value="{{ choice.5 }}"> Verified All Devices</option>
<option value="{{ choice.0 }}"> YES</option>
<option value="{{ choice.1 }}"> NO</option>
</select>


  <select class="w3-select w3-border" name="cost_per_day">
<option value="{{ choice.2 }}"> Accomodation Fee</option>
<option value="{{ choice.2 }}"> 10000</option>
<option value="{{ choice.3 }}"> 15000</option>
</select>
                </div>

           
             </div>
            </div>
        </div>
</div>

 <div class="form-group">
            <div class="row">
                <div class="col">
                    <br>
            <center><div class="card-header text-primary">Verification</div></center>

            <center><div class="card-header text-primary">Registered By:</div></center>
            

                    <input type="text" class="form-control" name="register_name" placeholder="Write Full Names" required="required">
                </div>

                <div class="col">
                    <br>

            <center><div class="card-header text-primary">Any Comment</div></center>

                            <textarea rows="8" cols="12" name="comment" class="form-control" required></textarea>
                </div>
            </div>          
        </div>


        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Submit Now</button>
        </div>
    </form>

        </div>
    </div>
                </div>
            </div>
        </div>
    </div>
  
    <script type="text/javascript" src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
</body>

</html>
{% endblock %}