************* Module bootstrap_modal_forms.mixins
bootstrap_modal_forms/mixins.py:1:0: C0114: Missing module docstring (missing-module-docstring)
bootstrap_modal_forms/mixins.py:75:0: R0205: Class 'PassRequestMixin' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
bootstrap_modal_forms/mixins.py:83:4: C0116: Missing function or method docstring (missing-function-docstring)
bootstrap_modal_forms/mixins.py:84:17: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
bootstrap_modal_forms/mixins.py:75:0: R0903: Too few public methods (1/2) (too-few-public-methods)
bootstrap_modal_forms/mixins.py:89:0: R0205: Class 'PopRequestMixin' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
bootstrap_modal_forms/mixins.py:101:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
bootstrap_modal_forms/mixins.py:89:0: R0903: Too few public methods (0/2) (too-few-public-methods)
bootstrap_modal_forms/mixins.py:104:0: R0205: Class 'CreateUpdateAjaxMixin' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
bootstrap_modal_forms/mixins.py:109:4: C0116: Missing function or method docstring (missing-function-docstring)
bootstrap_modal_forms/mixins.py:115:23: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
bootstrap_modal_forms/mixins.py:117:23: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
bootstrap_modal_forms/mixins.py:104:0: R0903: Too few public methods (1/2) (too-few-public-methods)
bootstrap_modal_forms/mixins.py:121:0: R0205: Class 'DeleteMessageMixin' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
bootstrap_modal_forms/mixins.py:126:4: C0116: Missing function or method docstring (missing-function-docstring)
bootstrap_modal_forms/mixins.py:128:15: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
bootstrap_modal_forms/mixins.py:121:0: R0903: Too few public methods (1/2) (too-few-public-methods)
bootstrap_modal_forms/mixins.py:131:0: R0205: Class 'LoginAjaxMixin' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
bootstrap_modal_forms/mixins.py:136:4: C0116: Missing function or method docstring (missing-function-docstring)
bootstrap_modal_forms/mixins.py:131:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module bootstrap_modal_forms.compatibility
bootstrap_modal_forms/compatibility.py:1:0: C0114: Missing module docstring (missing-module-docstring)
bootstrap_modal_forms/compatibility.py:8:0: E0611: No name 'is_safe_url' in module 'django.utils.http' (no-name-in-module)
bootstrap_modal_forms/compatibility.py:15:0: C0115: Missing class docstring (missing-class-docstring)
bootstrap_modal_forms/compatibility.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
bootstrap_modal_forms/compatibility.py:15:0: R0903: Too few public methods (1/2) (too-few-public-methods)
bootstrap_modal_forms/compatibility.py:22:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
************* Module bootstrap_modal_forms.generic
bootstrap_modal_forms/generic.py:1:0: C0114: Missing module docstring (missing-module-docstring)
bootstrap_modal_forms/generic.py:17:0: C0115: Missing class docstring (missing-class-docstring)
bootstrap_modal_forms/generic.py:17:0: R0901: Too many ancestors (13/7) (too-many-ancestors)
bootstrap_modal_forms/generic.py:21:0: C0115: Missing class docstring (missing-class-docstring)
bootstrap_modal_forms/generic.py:21:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
bootstrap_modal_forms/generic.py:25:0: C0115: Missing class docstring (missing-class-docstring)
bootstrap_modal_forms/generic.py:25:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
bootstrap_modal_forms/generic.py:29:0: C0115: Missing class docstring (missing-class-docstring)
bootstrap_modal_forms/generic.py:29:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
bootstrap_modal_forms/generic.py:33:0: C0115: Missing class docstring (missing-class-docstring)
bootstrap_modal_forms/generic.py:37:0: C0115: Missing class docstring (missing-class-docstring)
bootstrap_modal_forms/generic.py:37:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
************* Module bootstrap_modal_forms.forms
bootstrap_modal_forms/forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
bootstrap_modal_forms/forms.py:5:0: C0115: Missing class docstring (missing-class-docstring)
bootstrap_modal_forms/forms.py:9:0: C0115: Missing class docstring (missing-class-docstring)
bootstrap_modal_forms/forms.py:9:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
************* Module eagle.settings
eagle/settings.py:1:0: C0112: Empty module docstring (empty-docstring)
************* Module eagle.urls
eagle/urls.py:1:0: C0114: Missing module docstring (missing-module-docstring)
eagle/urls.py:4:0: W0404: Reimport 'views' (imported line 2) (reimported)
eagle/urls.py:3:0: C0411: third party import "django.contrib.admin" should be placed before first party import "classroom.views"  (wrong-import-order)
eagle/urls.py:3:0: C0412: Imports from package django are not grouped (ungrouped-imports)
eagle/urls.py:4:0: C0412: Imports from package classroom are not grouped (ungrouped-imports)
************* Module eagle.wsgi
eagle/wsgi.py:18:0: C0301: Line too long (103/100) (line-too-long)
************* Module classroom.migrations.0002_alter_user_first_name
classroom/migrations/0002_alter_user_first_name.py:1:0: C0114: Missing module docstring (missing-module-docstring)
classroom/migrations/0002_alter_user_first_name.py:1:0: C0103: Module name "0002_alter_user_first_name" doesn't conform to snake_case naming style (invalid-name)
classroom/migrations/0002_alter_user_first_name.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module classroom.migrations.0004_auto_20210619_1141
classroom/migrations/0004_auto_20210619_1141.py:1:0: C0114: Missing module docstring (missing-module-docstring)
classroom/migrations/0004_auto_20210619_1141.py:1:0: C0103: Module name "0004_auto_20210619_1141" doesn't conform to snake_case naming style (invalid-name)
classroom/migrations/0004_auto_20210619_1141.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module classroom.migrations.0003_auto_20210618_0507
classroom/migrations/0003_auto_20210618_0507.py:1:0: C0114: Missing module docstring (missing-module-docstring)
classroom/migrations/0003_auto_20210618_0507.py:1:0: C0103: Module name "0003_auto_20210618_0507" doesn't conform to snake_case naming style (invalid-name)
classroom/migrations/0003_auto_20210618_0507.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module classroom.migrations.0001_initial
classroom/migrations/0001_initial.py:112:0: C0301: Line too long (145/100) (line-too-long)
classroom/migrations/0001_initial.py:113:0: C0301: Line too long (201/100) (line-too-long)
classroom/migrations/0001_initial.py:114:0: C0301: Line too long (144/100) (line-too-long)
classroom/migrations/0001_initial.py:122:0: C0301: Line too long (118/100) (line-too-long)
classroom/migrations/0001_initial.py:124:0: C0301: Line too long (173/100) (line-too-long)
classroom/migrations/0001_initial.py:130:0: C0301: Line too long (172/100) (line-too-long)
classroom/migrations/0001_initial.py:131:0: C0301: Line too long (110/100) (line-too-long)
classroom/migrations/0001_initial.py:132:0: C0301: Line too long (120/100) (line-too-long)
classroom/migrations/0001_initial.py:133:0: C0301: Line too long (125/100) (line-too-long)
classroom/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
classroom/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
classroom/migrations/0001_initial.py:9:0: C0115: Missing class docstring (missing-class-docstring)
************* Module classroom.models
classroom/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
classroom/models.py:5:0: C0115: Missing class docstring (missing-class-docstring)
classroom/models.py:9:4: C0115: Missing class docstring (missing-class-docstring)
classroom/models.py:9:4: R0903: Too few public methods (0/2) (too-few-public-methods)
classroom/models.py:13:0: C0115: Missing class docstring (missing-class-docstring)
************* Module classroom.apps
classroom/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
classroom/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module classroom.forms
classroom/forms.py:42:0: C0301: Line too long (129/100) (line-too-long)
classroom/forms.py:110:0: C0301: Line too long (127/100) (line-too-long)
classroom/forms.py:159:0: C0301: Line too long (116/100) (line-too-long)
classroom/forms.py:160:0: C0301: Line too long (117/100) (line-too-long)
classroom/forms.py:161:0: C0301: Line too long (125/100) (line-too-long)
classroom/forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
classroom/forms.py:180:0: C0115: Missing class docstring (missing-class-docstring)
classroom/forms.py:180:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
classroom/forms.py:182:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
classroom/forms.py:187:4: C0115: Missing class docstring (missing-class-docstring)
classroom/forms.py:187:4: R0903: Too few public methods (0/2) (too-few-public-methods)
classroom/forms.py:194:0: C0115: Missing class docstring (missing-class-docstring)
classroom/forms.py:194:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
classroom/forms.py:196:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
classroom/forms.py:201:4: C0115: Missing class docstring (missing-class-docstring)
classroom/forms.py:201:4: R0903: Too few public methods (0/2) (too-few-public-methods)
classroom/forms.py:207:0: C0115: Missing class docstring (missing-class-docstring)
classroom/forms.py:207:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
classroom/forms.py:221:4: C0115: Missing class docstring (missing-class-docstring)
classroom/forms.py:221:4: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module classroom.views
classroom/views.py:63:0: C0301: Line too long (126/100) (line-too-long)
classroom/views.py:195:0: C0301: Line too long (131/100) (line-too-long)
classroom/views.py:196:0: C0301: Line too long (128/100) (line-too-long)
classroom/views.py:313:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
classroom/views.py:363:0: C0301: Line too long (112/100) (line-too-long)
classroom/views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
classroom/views.py:6:0: W0404: Reimport 'redirect' (imported line 4) (reimported)
classroom/views.py:6:0: W0404: Reimport 'render' (imported line 4) (reimported)
classroom/views.py:11:0: W0404: Reimport 'User' (imported line 1) (reimported)
classroom/views.py:12:0: W0404: Reimport 'login' (imported line 3) (reimported)
classroom/views.py:12:0: W0404: Reimport 'authenticate' (imported line 7) (reimported)
classroom/views.py:17:0: W0404: Reimport 'HttpResponse' (imported line 15) (reimported)
classroom/views.py:22:0: W0404: Reimport 'LoginRequiredMixin' (imported line 13) (reimported)
classroom/views.py:24:0: W0404: Reimport 'HttpResponse' (imported line 15) (reimported)
classroom/views.py:40:0: W0404: Reimport 'PopRequestMixin' (imported line 5) (reimported)
classroom/views.py:43:0: R0901: Too many ancestors (14/7) (too-many-ancestors)
classroom/views.py:57:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:57:0: R0903: Too few public methods (1/2) (too-few-public-methods)
classroom/views.py:68:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:76:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
classroom/views.py:68:0: R0903: Too few public methods (1/2) (too-few-public-methods)
classroom/views.py:82:0: C0116: Missing function or method docstring (missing-function-docstring)
classroom/views.py:87:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
classroom/views.py:126:0: C0116: Missing function or method docstring (missing-function-docstring)
classroom/views.py:132:0: C0116: Missing function or method docstring (missing-function-docstring)
classroom/views.py:133:15: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:140:11: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:147:0: C0116: Missing function or method docstring (missing-function-docstring)
classroom/views.py:147:0: E0102: function already defined line 12 (function-redefined)
classroom/views.py:154:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
classroom/views.py:169:0: C0116: Missing function or method docstring (missing-function-docstring)
classroom/views.py:174:0: C0116: Missing function or method docstring (missing-function-docstring)
classroom/views.py:180:0: C0116: Missing function or method docstring (missing-function-docstring)
classroom/views.py:180:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
classroom/views.py:187:8: W0612: Unused variable 'phone_number' (unused-variable)
classroom/views.py:202:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:209:15: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:212:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:222:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:229:15: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:232:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:232:0: R0901: Too many ancestors (13/7) (too-many-ancestors)
classroom/views.py:240:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:240:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
classroom/views.py:245:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:245:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
classroom/views.py:250:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:250:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
classroom/views.py:261:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:261:0: R0901: Too many ancestors (13/7) (too-many-ancestors)
classroom/views.py:273:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:273:0: R0901: Too many ancestors (13/7) (too-many-ancestors)
classroom/views.py:280:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:280:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
classroom/views.py:287:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:287:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
classroom/views.py:295:0: C0116: Missing function or method docstring (missing-function-docstring)
classroom/views.py:295:0: C0103: Function name "Pay" doesn't conform to snake_case naming style (invalid-name)
classroom/views.py:295:0: R0914: Too many local variables (23/15) (too-many-locals)
classroom/views.py:296:4: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:297:4: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:298:15: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:299:16: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:310:4: C0103: Variable name "myTime" doesn't conform to snake_case naming style (invalid-name)
classroom/views.py:311:4: C0103: Variable name "myTime2" doesn't conform to snake_case naming style (invalid-name)
classroom/views.py:313:4: C0103: Variable name "myFormat" doesn't conform to snake_case naming style (invalid-name)
classroom/views.py:326:8: W0127: Assigning the same variable 'mo' to itself (self-assigning-variable)
classroom/views.py:328:4: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:329:19: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:330:17: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:335:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
classroom/views.py:338:8: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:344:8: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:314:4: W0612: Unused variable 'new_reg_date' (unused-variable)
classroom/views.py:315:4: W0612: Unused variable 'new_exit_date' (unused-variable)
classroom/views.py:330:4: W0612: Unused variable 'days_spent' (unused-variable)
classroom/views.py:349:0: C0116: Missing function or method docstring (missing-function-docstring)
classroom/views.py:349:0: W0102: Dangerous default value {} as argument (dangerous-default-value)
classroom/views.py:359:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:360:4: W0221: Number of parameters was 4 in 'BaseListView.get' and is now 5 in overriding 'GeneratePdf.get' method (arguments-differ)
classroom/views.py:362:16: E1101: Class 'Customer' has no 'objects' member (no-member)
classroom/views.py:382:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:382:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
classroom/views.py:395:23: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
classroom/views.py:395:43: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
classroom/views.py:396:22: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
classroom/views.py:399:26: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
classroom/views.py:391:8: W0612: Unused variable 'html' (unused-variable)
classroom/views.py:405:0: C0115: Missing class docstring (missing-class-docstring)
classroom/views.py:405:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
classroom/views.py:412:0: C0116: Missing function or method docstring (missing-function-docstring)
classroom/views.py:419:8: C0103: Variable name "userType" doesn't conform to snake_case naming style (invalid-name)
classroom/views.py:425:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
classroom/views.py:3:0: C0411: third party import "django.contrib.auth.login" should be placed before first party import "classroom.models.User" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:4:0: C0411: third party import "django.shortcuts.render" should be placed before first party import "classroom.models.User" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:5:0: C0411: first party import "bootstrap_modal_forms.mixins.PopRequestMixin" should be placed before local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:6:0: C0411: third party import "django.shortcuts.redirect" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:7:0: C0411: third party import "django.contrib.auth.authenticate" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:8:0: C0411: third party import "django.contrib.messages" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:9:0: C0411: third party import "django.contrib.auth.logout" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:10:0: C0411: third party import "django.urls.reverse_lazy" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:11:0: C0411: third party import "django.contrib.auth.models.User" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:12:0: C0411: third party import "django.contrib.auth.login" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:13:0: C0411: third party import "django.contrib.auth.mixins.LoginRequiredMixin" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:14:0: C0411: third party import "django.views.generic.ListView" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:15:0: C0411: third party import "django.http.HttpResponse" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local import "forms.CustomUserCreationForm" (wrong-import-order)
classroom/views.py:17:0: C0411: third party import "django.http.HttpResponse" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local imports "forms.CustomUserCreationForm", "forms.CustomerForm" (wrong-import-order)
classroom/views.py:18:0: C0411: third party import "django.utils.timezone" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local imports "forms.CustomUserCreationForm", "forms.CustomerForm" (wrong-import-order)
classroom/views.py:20:0: C0411: standard import "datetime.datetime" should be placed before third party imports "django.contrib.auth.login", "django.shortcuts.render", "django.shortcuts.redirect" (...) "django.http.HttpResponse", "django.http.HttpResponse", "django.utils.timezone", first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin", and local imports "forms.CustomUserCreationForm", "forms.CustomerForm", "models.Customer" (wrong-import-order)
classroom/views.py:21:0: C0411: third party import "django.db.models.Sum" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local imports "forms.CustomUserCreationForm", "forms.CustomerForm", "models.Customer" (wrong-import-order)
classroom/views.py:22:0: C0411: third party import "django.contrib.auth.mixins.LoginRequiredMixin" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local imports "forms.CustomUserCreationForm", "forms.CustomerForm", "models.Customer" (wrong-import-order)
classroom/views.py:23:0: C0411: standard import "io.BytesIO" should be placed before third party imports "django.contrib.auth.login", "django.shortcuts.render", "django.shortcuts.redirect" (...) "django.utils.timezone", "django.db.models.Sum", "django.contrib.auth.mixins.LoginRequiredMixin", first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin", and local imports "forms.CustomUserCreationForm", "forms.CustomerForm", "models.Customer" (wrong-import-order)
classroom/views.py:24:0: C0411: third party import "django.http.HttpResponse" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local imports "forms.CustomUserCreationForm", "forms.CustomerForm", "models.Customer" (wrong-import-order)
classroom/views.py:25:0: C0411: third party import "django.template.loader.get_template" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local imports "forms.CustomUserCreationForm", "forms.CustomerForm", "models.Customer" (wrong-import-order)
classroom/views.py:26:0: C0411: third party import "xhtml2pdf.pisa" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local imports "forms.CustomUserCreationForm", "forms.CustomerForm", "models.Customer" (wrong-import-order)
classroom/views.py:27:0: C0411: third party import "django.contrib.auth.hashers.make_password" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin" and local imports "forms.CustomUserCreationForm", "forms.CustomerForm", "models.Customer" (wrong-import-order)
classroom/views.py:28:0: C0411: first party import "bootstrap_modal_forms.generic.BSModalUpdateView" should be placed before local imports "forms.CustomUserCreationForm", "forms.CustomerForm", "models.Customer" (wrong-import-order)
classroom/views.py:39:0: C0411: third party import "django.http.JsonResponse" should be placed before first party imports "classroom.models.User", "bootstrap_modal_forms.mixins.PopRequestMixin", "bootstrap_modal_forms.generic.BSModalUpdateView" and local imports "forms.CustomUserCreationForm", "forms.CustomerForm", "models.Customer" (wrong-import-order)
classroom/views.py:40:0: C0411: first party import "bootstrap_modal_forms.mixins.PopRequestMixin" should be placed before local imports "forms.CustomUserCreationForm", "forms.CustomerForm", "models.Customer" (wrong-import-order)
classroom/views.py:6:0: C0412: Imports from package django are not grouped (ungrouped-imports)
classroom/views.py:27:0: C0412: Imports from package django are not grouped (ungrouped-imports)
classroom/views.py:28:0: C0412: Imports from package bootstrap_modal_forms are not grouped (ungrouped-imports)
classroom/views.py:39:0: C0412: Imports from package django are not grouped (ungrouped-imports)
classroom/views.py:40:0: C0412: Imports from package bootstrap_modal_forms are not grouped (ungrouped-imports)
classroom/views.py:12:0: W0611: Unused login imported from django.contrib.auth (unused-import)
************* Module manage
manage.py:11:8: C0415: Import outside toplevel (django.core.management.execute_from_command_line) (import-outside-toplevel)

------------------------------------------------------------------
Your code has been rated at 4.62/10 (previous run: 4.62/10, +0.00)

